News
====

Planet Python
~~~~~~~~~~~~~

This is an aggregate of Python news from a growing number of developers.

    `Planet Python <http://planet.python.org>`_

/r/python
~~~~~~~~~

/r/python is the Reddit Python community where users contribute and vote on
Python-related news.

    `/r/python <http://reddit.com/r/python>`_

Pycoder's Weekly
~~~~~~~~~~~~~~~~

Pycoder's Weekly is a free weekly Python newsletter for Python developers 
by Python developers (Project, Articles, News, and Jobs).

    `Pycoder's Weekly <http://www.pycoders.com/>`_

Python Weekly
~~~~~~~~~~~~~

Python Weekly is a free weekly newsletter featuring curated news, articles,
new releases, jobs, etc. related to Python.

    `Python Weekly <http://www.pythonweekly.com/>`_

Python News
~~~~~~~~~~~~~

News section in the official Python web site (www.python.org). It briefly
highlights the news from Python community.

    `Python News <http://www.python.org/news/>`_
